<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="FirmaOÜ">

    <title>FirmaOÜ koduleht</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>


    <link href="css/general.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body id="home">
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div class="intro-header">
        <div class="col-xs-12 text-center abcen1">
            <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Mingi Firma</h1>
            <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Tore ja vinge </h3>

        </div>
        <div class="col-xs-12 text-center abcen wow fadeIn">
            <div class="button_down ">
                <a class="imgcircle wow bounceInUp" data-wow-duration="1.5s" href="#service"> <img class="img_scroll" src="img/nool.png" alt=""> </a>
            </div>
        </div>
    </div>
    <nav class="navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Navigeeri</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#home">FirmaOÜ</a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">

                    <li class="menuItem"><a href="#service">Teenused</a></li>
                    <li class="menuItem"><a href="#us">Meist</a></li>
                    <li class="menuItem"><a href="#screen">Tehtud tööd</a></li>
                    <li class="menuItem"><a href="#sponsors">Koostööpartnerid</a></li>
                    <li class="menuItem"><a href="#contact">Kontakt</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div id="service" class="content-section-b" style="border-top: 0">
        <div class="service-padding">
            <div class="container">
                <div class="row">
                    <div class="section-top wow animated fadeInUp" data-wow-delay=".5s">
                        <h2 class="section-title">Meie pakume</h2>
                        <p class="section-description">
                            Siia alla tuleb pikk-pikk seletus.
                        </p>
                    </div>

                    <div class="service-details">
                        <div class="service-details">
                            <div class="col-md-3 col-sm-6">
                                <div class="item wow animated fadeInLeft" data-wow-delay=".5s">
                                    <div class="item-icon">
                                        <i class="fa fa-android"></i>
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title">Android arendus</h4>
                                        <p class="item-description">
                                            Siia alla tuleb pikk-pikk seletus.
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="item wow animated fadeInLeft" data-wow-delay=".35s">
                                    <div class="item-icon">
                                        <i class="fa fa-html5"></i>
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title">HTML5 arendus</h4>
                                        <p class="item-description">
                                            Siia alla tuleb pikk-pikk seletus.
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="item wow animated fadeInRight" data-wow-delay=".5s">
                                    <div class="item-icon">
                                        <i class="fa fa-wheelchair"></i>
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title">Veebiteenuste korrashoid</h4>
                                        <p class="item-description">
                                            Siia alla tuleb pikk-pikk seletus.
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <div class="item wow animated fadeInRight" data-wow-delay=".35s">
                                    <div class="item-icon">
                                        <i class="fa fa-file"></i>
                                    </div>
                                    <div class="item-details">
                                        <h4 class="item-title">Veel mingi pakkumine</h4>
                                        <p class="item-description">
                                            Siia alla tuleb pikk-pikk seletus.
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div id="us" class="content-section-a">

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 pull-right wow fadeInRightBig">
                        <img class="img-responsive " src="img/veeb.png" alt="">
                    </div>

                    <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="500">
                        <h3 class="section-heading">Kiirus ja mugavus</h3>
                        <div class="sub-title lead3">Lühike motivatsioonilause</div>
                        <p class="lead">
                            Siia tuleb tekst, mis meid iseloomustab
                        </p>

                        <p><a class="btn btn-embossed btn-primary" href="#screen" role="button">Tehtud tööd</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div class="content-section-b">

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 wow fadeInLeftBig">
                        <div id="owl-demo-1" class="owl-carousel">
                            <a href="img/html5logo.png" class="image-link">
                                <div class="item">
                                    <img class="img-responsive img-rounded" src="img/html5logo.png" alt="">
                                </div>
                            </a>
                            <a href="img/Android.png" class="image-link">
                                <div class="item">
                                    <img class="img-responsive img-rounded" src="img/Android.png" alt="">
                                </div>
                            </a>
                            <a href="img/apple.png" class="image-link">
                                <div class="item">
                                    <img class="img-responsive img-rounded" src="img/apple.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 wow fadeInRightBig" data-animation-delay="200">
                        <h3 class="section-heading">Vastutulemine kliendi soovidel</h3>
                        <div class="sub-title lead3">Lühike motivatsioonilause</div>
                        <p class="lead">
                            Siia tuleb tekst, mis meid iseloomustab
                        </p>

                        <p><a class="btn btn-embossed btn-primary" href="#contact" role="button">Personaalne pakkumine</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-section-a">

            <div class="container">

                <div class="row">

                    <div class="col-sm-6 pull-right wow fadeInRightBig">
                        <img class="img-responsive " src="img/computerdude.png" alt="">
                    </div>

                    <div class="col-sm-6 wow fadeInLeftBig" data-animation-delay="200">
                        <h3 class="section-heading">10 aastat klientide rahulolu</h3>
                        <p class="lead">Lühike motivatsioonilause
                        </p>




                        <ul class="descp lead2">
                            <li>
                                <a href="#"><img src="img/glyphicons/glyphicons/png/glyphicons-744-fingerprint-ok.png" alt=""></a> Nutikad lahendused</li>
                            <li>
                                <a href="#"><img src="img/glyphicons/glyphicons/png/glyphicons-358-suitcase.png" alt="">Professionaalsus</li1>
                                    <li>
                                        <a href="#"><img src="img/glyphicons/glyphicons/png/glyphicons-366-restart.png" alt=""> Kiire tagasiside</li1>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="screen" class="content-section-b">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
                        <h2>Tehtud tööd</h2>
                        <p class="lead" style="margin-top:0">Mingi tekst</p>
                    </div>
                </div>
                <div class="row wow bounceInUp">
                    <div id="owl-demo" class="owl-carousel">

                        <a href="img/temppildid/1.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/1.png" alt="Owl Image">
                            </div>
                        </a>

                        <a href="img/temppildid/2.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/2.png" alt="Owl Image">
                            </div>
                        </a>

                        <a href="img/temppildid/3.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/3.png" alt="Owl Image">
                            </div>
                        </a>

                        <a href="img/temppildid/1.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/1.png" alt="Owl Image">
                            </div>
                        </a>

                        <a href="img/temppildid/2.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/2.png" alt="Owl Image">
                            </div>
                        </a>

                        <a href="img/temppildid/3.png" class="image-link">
                            <div class="item">
                                <img class="img-responsive img-rounded" src="img/temppildid/3.png" alt="Owl Image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </div>

        <div class="content-section-c ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center white">
                        <h2>Ole meie tegemistega kursis!</h2>
                        <p class="lead" style="margin-top:0">Mingi tekst</p>
                    </div>
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <div class="mockup-content">
                            <div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
                                <button type="button "><span>Tellige meie uudiskiri</span></button>
                                <div class="morph-content">
                                    <div>
                                        <div class="content-style-form content-style-form-4 ">
                                            <h2 class="morph-clone">Tellige meie uudiskiri</h2>
                                            <form>
                                                <p><label>Emaili aadress</label><input type="text" /></p>
                                                <p><button onclick="location.href='./sorry.html'">Telli!</button></p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>>
            </div>
        </div>

        <div id="sponsors" class="content-section-a">
            <div class="container">
                <div class="row">




                    <section id="sponsors" class="content-section-a" data-stellar-background-ratio="0.1" data-stellar-vertical-offset="0">
                        <div class="section-pattern">
                            <div class="section-padding">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                                            <h2>Koostööpartnerid</h2>
                                            <p class="lead" style="margin-top:0">Siin all</p>
                                        </div>
                                        <br>
                                        <br>
                                        <br>
                                        <div class="section-details">
                                            <div class="sponsors-logo">
                                                <div class="col-sm-3 col-xs-6">

                                                    <br>
                                                    <a href="http://www.skype.com"><img src="img/sponsors/5.png" alt="Skype"></a>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">

                                                    <a href="http://www.nokia.com"><img src="img/sponsors/6.png" alt="Nokia"></a>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <a href="http://www.microsoft.com"><img src="img/sponsors/2.png" alt="Microsoft"></a>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <a href="http://www.canon.com"><img src="img/sponsors/3.png" alt="Canon"></a>
                                                </div>
                                                <div class="col-sm-3 col-xs-6">
                                                    <a href="http://www.cisco.com"><img src="img/sponsors/4.png" alt="Cisco"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div id="contact" class="content-section-a">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6 col-md-offset-3 text-center wrap_title">
                                    <h2>Kontakteeruge meiega</h2>
                                    <p class="lead" style="margin-top:0">Saatke meile kiri all</p>
                                </div>

                                <form role="form" action="" method="post">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="InputName">Nimi</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Sisestage Nimi" required>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="InputEmail">Emaili aadress</label>
                                            <div class="input-group">
                                                <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Sisestage Email" required>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="InputMessage">Sõnum</label>
                                            <div class="input-group">
                                                <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
                                            </div>
                                        </div>

                                        <input type="submit" name="submit" id="submit" value="Saada" class="btn wow tada btn-embossed btn-primary pull-right">
                                    </div>
                                </form>

                                <hr class="featurette-divider hidden-lg">
                                <div class="col-md-5 col-md-push-1 address">
                                    <address>
					<h3>Meie aadress</h3>
					<p class="lead"><a href="https://www.google.com/maps">FirmaOÜ<br>
					Kristiine, Tallinn 90000</a><br>
					Telefon: XXX-XXX-XXXX<br>
					</p>
					</address>

                                    <h3>Sotsiaalmeedia</h3>
                                    <li class="social">
                                        <a href="http://www.facebook.com"><img src="img/glyphicons/glyphicons-social/png/glyphicons-social-31-facebook.png" alt="" </a>
                                            <a href="http://www.twitter.com"><img src="img/glyphicons/glyphicons-social/png/glyphicons-social-32-twitter.png" alt="" </a>
                                                <a href="http://www.plus.google.com"><img src="img/glyphicons/glyphicons-social/png/glyphicons-social-3-google-plus.png" alt="" </a>
                                                    <a href="http://www.instagram.com"><img src="img/glyphicons/glyphicons-social/png/glyphicons-social-33-instagram.png" alt="" </a> </i>
                                                    </a>
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>





                    <script src="js/jquery-1.10.2.js"></script>
                    <script src="js/bootstrap.js"></script>
                    <script src="js/owl.carousel.js"></script>
                    <script src="js/script.js"></script>
                    <script src="js/stickUp.min.js"></script>
                    <script type="text/javascript">
                        jQuery(function($) {
                            $(document).ready(function() {
                                $('.navbar-default').stickUp();

                            });
                        });
                    </script>
                    <script type="text/javascript" src="js/jquery.corner.js"></script>
                    <script src="js/wow.min.js"></script>
                    <script>
                        new WOW().init();
                    </script>
                    <script src="js/classie.js"></script>
                    <script src="js/uiMorphingButton_inflow.js"></script>
                    <script src="js/jquery.magnific-popup.js"></script>
</body>

</html>