<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tegemisel!</title>
</head>
<body>
    <center>
        <h3>Veebileht alles valmib!</h3>
    </center>
    <center>
        <img alt="Check back soon!" src="img/Site-Under-Maintenance.jpg">
    </center>
    <center>
        <button onclick="location.href='./index.html'">Tagasi
        pealehele</button>
    </center>
    <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 5px;
    text-align: left;    
    }
    </style>
    <h2>Seniks külastage meie koostööpartnereid</h2>
    <table style="width:100%">
        <tr>
            <th>Partnerid</th>
        </tr>
        <tr>
            <td>
                <a href="http://www.cisco.com">Cisco.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.skype.com">Skype.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.nokia.com">Nokia.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.canon.com">Canon.com</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.microsoft.com">Microsoft.com</a>
            </td>
        </tr>
    </table>
</body>
</html>